KX EBYWOXSN BXOLYE EBY RE DOIDFE KBY IXLDH. R BDGY EYOTXL BYDWT
BRL LYHKRXH BYW UHTYW DHF XKBYW HDLY. RH BRE YFYE EBY YSORMEYE
DHT MWYTXLRHDKYE KBY IBXOY XQ BYW EYA. RK IDE HXK KBDK BY QYOK
DHF YLXKRXH DNRH KX OXGY QXW RWYHY DTOYW. DOO YLXKRXHE, DHT KBDK
XHY MDWKRSUODWOF, IYWY DJBXWWYHK KX BRE SXOT, MWYSREY JUK
DTLRWDJOF JDODHSYT LRHT. BY IDE, R KDNY RK, KBY LXEK MYWQYSK
WYDEXHRHC DHT XJEYWGRHC LDSBRHY KBDK KBY IXWOT BDE EYYH, JUK DE D
OXGYW BY IXUOT BDGY MODSYT BRLEYOQ RH D QDOEY MXERKRXH. BY HYGYW
EMXNY XQ KBY EXQKYW MDEERXHE, EDGY IRKB D CRJY DHT D EHYYW. KBYF
IYWY DTLRWDJOY KBRHCE QXW KBY XJEYWGYW--YASYOOYHK QXW TWDIRHC KBY
GYRO QWXL LYH'E LXKRGYE DHT DSKRXHE. JUK QXW KBY KWDRHYT WYDEXHYW
KX DTLRK EUSB RHKWUERXHE RHKX BRE XIH TYORSDKY DHT QRHYOF
DTZUEKYT KYLMYWDLYHK IDE KX RHKWXTUSY D TREKWDSKRHC QDSKXW IBRSB
LRCBK KBWXI D TXUJK UMXH DOO BRE LYHKDO WYEUOKE. CWRK RH D
EYHERKRGY RHEKWULYHK, XW D SWDSN RH XHY XQ BRE XIH BRCB-MXIYW
OYHEYE, IXUOT HXK JY LXWY TREKUWJRHC KBDH D EKWXHC YLXKRXH RH D
HDKUWY EUSB DE BRE. DHT FYK KBYWY IDE JUK XHY IXLDH KX BRL, DHT
KBDK IXLDH IDE KBY ODKY RWYHY DTOYW, XQ TUJRXUE DHT PUYEKRXHDJOY
LYLXWF.

R BDT EYYH ORKKOY XQ BXOLYE ODKYOF. LF LDWWRDCY BDT TWRQKYT UE
DIDF QWXL YDSB XKBYW. LF XIH SXLMOYKY BDMMRHYEE, DHT KBY
BXLY-SYHKWYT RHKYWYEKE IBRSB WREY UM DWXUHT KBY LDH IBX QRWEK
QRHTE BRLEYOQ LDEKYW XQ BRE XIH YEKDJOREBLYHK, IYWY EUQQRSRYHK KX
DJEXWJ DOO LF DKKYHKRXH, IBROY BXOLYE, IBX OXDKBYT YGYWF QXWL XQ
EXSRYKF IRKB BRE IBXOY JXBYLRDH EXUO, WYLDRHYT RH XUW OXTCRHCE RH
JDNYW EKWYYK, JUWRYT DLXHC BRE XOT JXXNE, DHT DOKYWHDKRHC QWXL
IYYN KX IYYN JYKIYYH SXSDRHY DHT DLJRKRXH, KBY TWXIERHYEE XQ KBY
TWUC, DHT KBY QRYWSY YHYWCF XQ BRE XIH NYYH HDKUWY. BY IDE EKROO,
DE YGYW, TYYMOF DKKWDSKYT JF KBY EKUTF XQ SWRLY, DHT XSSUMRYT BRE
RLLYHEY QDSUOKRYE DHT YAKWDXWTRHDWF MXIYWE XQ XJEYWGDKRXH RH
QXOOXIRHC XUK KBXEY SOUYE, DHT SOYDWRHC UM KBXEY LFEKYWRYE IBRSB
BDT JYYH DJDHTXHYT DE BXMYOYEE JF KBY XQQRSRDO MXORSY. QWXL KRLY
KX KRLY R BYDWT EXLY GDCUY DSSXUHK XQ BRE TXRHCE: XQ BRE EULLXHE
KX XTYEED RH KBY SDEY XQ KBY KWYMXQQ LUWTYW, XQ BRE SOYDWRHC UM
XQ KBY ERHCUODW KWDCYTF XQ KBY DKNRHEXH JWXKBYWE DK KWRHSXLDOYY,
DHT QRHDOOF XQ KBY LREERXH IBRSB BY BDT DSSXLMOREBYT EX
TYORSDKYOF DHT EUSSYEEQUOOF QXW KBY WYRCHRHC QDLROF XQ BXOODHT.
JYFXHT KBYEY ERCHE XQ BRE DSKRGRKF, BXIYGYW, IBRSB R LYWYOF
EBDWYT IRKB DOO KBY WYDTYWE XQ KBY TDROF MWYEE, R NHYI ORKKOY XQ
LF QXWLYW QWRYHT DHT SXLMDHRXH.
